{
  "short_name": "Portifólio",
  "name": "Elias Oliveira | Portifólio",
  "icons": [
    {
      "src": "logo.svg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/svg+xml"
    },
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "124x124"
    }
  ],
  "start_url": "/?source=spa",
  "display": "standalone",
  "scope": "public/index.html",
  "theme_color": "#09090A",
  "background_color": "#09090A"
}
